#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2
#define ADJUST   3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        shiftleft: shiftleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LEFT)>;
            label = "SHIFTLEFT";
        };

        shiftright: shiftright {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>;
            label = "SHIFTRIGHT";
        };

        ctrlshitdown: ctrlshitdown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(PAGE_DOWN))>;
            label = "CTRLSHITDOWN";
        };

        ctrlshiftup: ctrlshiftup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(PAGE_UP))>;
            label = "CTRLSHIFTUP";
        };

        cmdoptilnl: cmdoptilnl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(L))>;
            label = "CMDOPTILNL";
        };

        bookmark: bookmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(B))>;
            label = "BOOKMARK";
        };

        jumpmain: jumpmain {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(F2)>;
            label = "JUMPMAIN";
        };

        focus: focus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(F7)>;
            label = "FOCUS";
        };

        newtab: newtab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(T)>;
            label = "NEWTAB";
        };

        closetab: closetab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(W)>;
            label = "CLOSETAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3         &kp NUMBER_4  &kp N5                             &kp N6       &kp N7  &kp N8     &kp N9     &kp N0         &kp BSPC
&kp TAB    &kp Q   &kp W     &kp E          &kp R         &kp T                              &kp Y        &kp U   &kp I      &kp O      &kp P          &kp BSLH
&kp LALT   &kp A   &kp S     &kp D          &kp F         &kp G                              &kp H        &kp J   &kp K      &kp L      &mt LGUI SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X     &kp C          &kp V         &kp B                              &kp N        &kp M   &kp COMMA  &kp DOT    &kp FSLH       &kp RALT
                   &kp LBKT  &mt LGUI RBKT                                                                        &kp MINUS  &kp EQUAL
                                            &mo 1         &lt 2 SPACE                        &lt 1 ENTER  &mo 2
                                                          &kp HOME     &kp LSHIFT  &kp BSPC  &kp PG_UP
                                                          &kp END      &kp INS     &kp DEL   &kp PG_DN
            >;
        };

        raise {
            bindings = <
&bt BT_SEL 0  &kp F1    &kp F2     &kp F3     &kp F4   &kp F5                       &kp F6         &kp F7  &kp F8     &kp F9     &kp F10      &kp F11
&bt BT_NXT    &trans    &newtab    &closetab  &trans   &kp LBKT                     &kp RBKT       &trans  &trans     &trans     &cmdoptilnl  &kp F12
&bt BT_PRV    &kp HOME  &kp PG_UP  &kp PG_DN  &kp END  &kp LPAR                     &kp RPAR       &focus  &jumpmain  &bookmark  &kp MINUS    &kp PIPE
&bt BT_CLR    &trans    &trans     &trans     &trans   &bootloader                  &bootloader    &trans  &trans     &trans     &kp FSLH     &kp UNDER
                        &trans     &kp PSCRN                                                               &trans     &trans
                                              &trans   &sys_reset                   &kp ENTER      &trans
                                                       &trans       &trans  &trans  &ctrlshiftup
                                                       &trans       &trans  &trans  &ctrlshitdown
            >;
        };

        lower {
            bindings = <
&kp GRAVE  &kp F1    &kp F2         &kp F3        &kp F4       &kp F5                        &kp F6       &kp F7      &kp F8   &kp F9    &kp F10  &kp F11
&trans     &trans    &kp K_PREV     &kp K_PP      &kp K_NEXT   &kp C_VOL_UP                  &kp K_CALC   &kp KP_NUM  &kp INS  &kp SLCK  &trans   &kp F12
&trans     &kp LEFT  &kp UP         &kp DOWN      &kp RIGHT    &kp C_VOL_DN                  &trans       &kp H       &kp J    &kp K     &kp L    &trans
&trans     &trans    &shiftleft     &shiftright   &cmdoptilnl  &kp C_MUTE                    &bootloader  &trans      &trans   &trans    &trans   &trans
                     &ctrlshitdown  &ctrlshiftup                                                                      &trans   &trans
                                                  &trans       &trans                        &trans       &trans
                                                               &trans        &trans  &trans  &trans
                                                               &trans        &trans  &trans  &trans
            >;
        };

        adjust {
            bindings = <
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans                        &trans        &trans        &trans        &trans        &trans        &bt BT_CLR
&trans      &trans        &trans        &trans        &trans        &trans                        &trans        &trans        &trans        &trans        &trans        &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans
&trans      &trans        &trans        &trans        &trans        &trans                        &trans        &trans        &trans        &trans        &trans        &trans
                          &trans        &trans                                                                                &trans        &trans
                                                      &trans        &trans                        &trans        &trans
                                                                    &bootloader   &trans  &trans  &bootloader
                                                                    &trans        &trans  &trans  &trans
            >;
        };
    };
};
